<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{A13D570F-9B83-4A08-BE51-DE3BC2ED1CCB}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Project1.exe">Project1.bdsproj</Projects>
      <Projects Name="Project2.exe">Project2.bdsproj</Projects>
      <Projects Name="Project3.exe">Project3.bdsproj</Projects>
      <Projects Name="Project4.exe">Project4.bdsproj</Projects>
      <Projects Name="Targets">Project1.exe Project2.exe Project3.exe Project4.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
